.px-grid {
  display: grid;
  grid-template-columns: 4rem auto 1fr;
  height: 100vh;
}

.px-menu,
.px-header {
  background: hsla(0,0,0,1);

  .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;

    svg {
      width: 1.5rem;
      height: 1.5rem;

      circle {
        fill: hsla(0,0,100,0.25);
      }
    }
  }
}

.px-menu {
  .nav-link {
    svg {
      path {
        fill: hsla(0,0,100,1);
      }
    }

    &:nth-child(2) {
      background: hsla(0,0,100,0.25);
    }
  }
}

.px-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1.5rem;
  color: white;

  h4 {
    margin: 0;

    span {
      font-weight: 300;
      color: hsla(0,0,100,0.5);
      margin-right: 0.25rem;
    }
  }
}

.px-sidebar {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  background: hsla(0,0,0,0.625);
  width: 12rem;

  .nav-link {
    display: flex;
    flex-flow: column;
    align-items: left;
    justify-content: center;
    padding: 1rem;
    width: 12rem;
    height: 4rem;
    color: hsla(0,0,100,0.5);

    &.active {
      color: white;
    }
  }

  .px-sidebar-order-overview {
    .px-sidebar-order-card {
      margin: 1rem;
      border: none;
      background: hsla(0,0,100,0.1);
      color: hsla(0,0,100,0.75);

      .card-body {
        padding: 0.75rem;
      }

      .card-text {
        font-size: 0.8rem;
        margin-bottom: 0;
      }
    }
  }

  .px-sidebar-order-progress {
    padding: 1.5rem 1rem;
    width: 12rem;

    p {
      font-size: 0.8rem;
      text-align: center;
      color: white;
      margin-bottom: 0.5rem;
    }
  }
}

.px-main {
  display: grid;
  grid-template-rows: 4rem 1fr;
  height: 100vh;

  .px-content {
    overflow-y: auto;
  }
}

.px-order {
  display: grid;
  grid-template-rows: 1fr auto;
  height: calc(100vh - 4rem);

  .px-order-main {
    overflow-y: auto;
    padding: 1.5rem;

    h3 {
      margin-bottom: 1.5rem;
    }

    .card-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }

    .card {
      margin-bottom: 1rem;

      .card-header {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;

        label {
          margin-bottom: 0;

          [type='checkbox'] {
            margin-left: 0.25rem;
          }
        }
      }
    }
  }

  .px-order-navigation {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
  }
}
